com.nat.configs.HibernateConfig=org.springframework.stereotype.Component
com.nat.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.nat.configs.TilesConfig=org.springframework.stereotype.Component
com.nat.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.nat.controllers.AdminController=org.springframework.stereotype.Component
com.nat.controllers.ApiCartController=org.springframework.stereotype.Component
com.nat.controllers.ApiHoaDonController=org.springframework.stereotype.Component
com.nat.controllers.ApiLichKhamBenhController=org.springframework.stereotype.Component
com.nat.controllers.ApiThuocController=org.springframework.stereotype.Component
com.nat.controllers.BacSiController=org.springframework.stereotype.Component
com.nat.controllers.IndexController=org.springframework.stereotype.Component
com.nat.controllers.UserController=org.springframework.stereotype.Component
com.nat.controllers.YTaController=org.springframework.stereotype.Component
com.nat.handlers.LoginHandler=org.springframework.stereotype.Component
com.nat.handlers.LogoutHandler=org.springframework.stereotype.Component
com.nat.pojo.DanhMucThuoc=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.DanhMucThuoc_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.pojo.DichVuBenhVien=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.DichVuBenhVien_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.pojo.DonViTinh=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.DonViTinh_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.pojo.HoaDon=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.HoaDon_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.pojo.LichKhamBenh=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.LichKhamBenh_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.pojo.PhieuKhamBenh=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.PhieuKhamBenh_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.pojo.Thuoc=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.Thuoc_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.pojo.ToaThuoc=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.ToaThuocDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.ToaThuocDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.pojo.ToaThuoc_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nat.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nat.repository.impl.DanhMucThuocRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.nat.repository.impl.DichVuBenhVienRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.nat.repository.impl.DonViTinhRepositoryImpl=org.springframework.stereotype.Component
com.nat.repository.impl.HoaDonRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.nat.repository.impl.LichKhamBenhRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.nat.repository.impl.PhieuKhamBenhRepositoryImpl=org.springframework.stereotype.Component
com.nat.repository.impl.StatisticRepositoryImpl=org.springframework.stereotype.Component
com.nat.repository.impl.ThuocRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.nat.repository.impl.ToaThuocDetailRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.nat.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.nat.service.impl.DanhMucThuocServiceImpl=org.springframework.stereotype.Component
com.nat.service.impl.DichVuBenhVienServiceImpl=org.springframework.stereotype.Component
com.nat.service.impl.DonViTinhServiceImpl=org.springframework.stereotype.Component
com.nat.service.impl.HoaDonServiceImpl=org.springframework.stereotype.Component
com.nat.service.impl.LichKhamBenhServiceImpl=org.springframework.stereotype.Component
com.nat.service.impl.PhieuKhamBenhServiceImpl=org.springframework.stereotype.Component
com.nat.service.impl.StatisticServiceImpl=org.springframework.stereotype.Component
com.nat.service.impl.ThuocServiceImpl=org.springframework.stereotype.Component
com.nat.service.impl.ToaThuocDetailServiceImpl=org.springframework.stereotype.Component
com.nat.service.impl.UserServiceImpl=org.springframework.stereotype.Component
